;Rogers Assistant Config File;Don't change anything in this file
[Allgemein]
AutoUpdate=0
ZeigeStartbild=1
Sprache=Deutsch
[Funktionen]
Shortcuts=0
EasyOrdner=1
Wikipedia=1
Google=1
Leo=1
[Wikipedia]
URL=http://de.wikipedia.org/wiki/?search=<suchbegriff>
[Google]
URL=http://google.de/search?hl=de&meta=lr=lang_de&q=<suchbegriff>
[Leo]
URL=http://dict.leo.org/?lp=ende&lang=de&search=<suchbegriff>

[EasyOrdner]
Eigene Dateien=<MyDocuments>
Seperator=
Programme=<ProgramFiles>
<EasyOrdnerEnde>=
[Shortcuts]
<ShortcutsEnde>=